*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    position: relative;
    padding-bottom: 40px;
    
}
footer{
    background-color: rgb(41, 41, 41);
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 40px;
}
footer p{
    margin: auto;
}
.ca {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-items: center; 
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 16px;
    gap: 16px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* يجعل العناصر تُلف حسب العرض */
    gap:3%;
    padding: 20px; 
    max-width: 1200px; 
    margin: 0 auto; 
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}
